; FinMiner configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in ReadMe document.


; Address to send funds to.

wallet=86646-64

; Payment ID (for exchange accounts). Otherwise do not set up or leave empty.
paymentId=79f32141dc6a9b0d

; (Optional) Mining algorithm
; Supported values: Ethash, CryptoNightv8, CryptoNightv7, CryptoNight, RandomHash 
algorithm=RandomHash

; (Optional) Coin to mine.
; Supported values: ETH, ETC, XMR, ETN, PASC. These have higher priority than the "algorithm" parameter.
; An arbitrary coin can also be specified.
coin=Pascal

; (Optional) Rig (worker) name.
rigName=worked

; (Optional) Email to send notifications to from pool.
email=joyatlantis7890@gmail.com

; (Optional) Rig (worker) password.
;rigPassword=

; (Optional) Enable or disable restarting miner when hardware faults occur. 
; Supported values: true, false. true by default.
;watchdog=

; (Optional) Restart miner when hashrate falls below target value. If not set, miner will not restart on hashrate degradation.
; Supported suffixes (case insensitive): k for kilo and m for mega, i.e. values 100000000, 100000K, 100.0M and 100m are the same.
;minHashrate=

; (Optional) Devices to mine on. Separate by commas. All devices are used by default.
;devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

; (Optional) Amount of miner self restarts in case of device errors before calling reboot script ("reboot.bat" on Windows or "reboot.sh" on Linux); By default miner will always self restart in case of such errors.
;restarts=

; (Optional) Disable logging to file (enabled by default).
; Supported values: true, false. false by default.
;noLog=

; (Optional) Custom log directory or path to log file (e.g. forLog/  testLog/test/  log.txt). By default ./logs
;logPath=

; (Optional) Port for remote monitoring and management using EthMan or compatible tool. Negative value means monitoring only mode. Positive value means management mode. "mport=0" means disable remote monitoring/management.
; Default value: -3333. This means port 3333 and monitoring only mode.
;mport=

; (Optional) Password for remote monitoring and management using EthMan or compatible tool.
;ethmanPassword=

; (Optional) Parameter for CPU mining. Specifies the number of concurrent CPU threads to use for mining. By default it equals the number of cores.
cpuThreads=8

; (Optional) Mining pools. By default nanopool is used.
pool1 = pasc-us-east1.nanopool.org:15556
pool2 = pasc-us-west1.nanopool.org:15556
pool3 = pasc-eu1.nanopool.org:15556
pool4 = pasc-eu2.nanopool.org:15556
pool5 = pasc-asia1.nanopool.org:15556



